{
  "name": "CHAHD PRINT — مطبعة شهد",
  "short_name": "CHAHD PRINT",
  "description": "CHAHD PRINT – Design, impression numérique, grand format, impression textile, enseignes, signalétique, packaging, gravure laser et rénovation de magasins au Maroc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#063f3b",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}